<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />

	<title>Sparky</title>

	<script>document.documentElement.className = 'js';</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<noscript>
		<strong>Warning!</strong>
		Your browser does not support HTML5 so some elements on this page are simulated using JScript. Unfortunately your browser has JScript disabled. Please enable it in order to display this page.
	</noscript>
	<![endif]-->

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<!--link rel="stylesheet" href="css/bolt.normalise.css" />
	<link rel="stylesheet" href="css/bolt.type.css" />
	<link rel="stylesheet" href="css/bolt.type.15_24.css" />
	<link rel="stylesheet" href="css/bolt.forms.css" />
	<link rel="stylesheet" href="css/bolt.classes.css" /-->

	<style>
		html {
			background-color: #dddddd;
		}

		.checked {
			color: green;
			background-color: pink;
		}

		.hello {
			color: white;
			background-color: black;
		}

		.inline-block {
			display: inline-block;
			height: 7.5rem;
			/* We use line-height: 1px; to get identical rendering across
			   FF/Chrome. line-height: 0; Does not render the same. */
			line-height: 1px;
			font-size: 0;

			/* Compensate for border. */
			vertical-align: -7.5rem;
			border: 2px solid grey;
			width: 100%;
			margin-right: -100%;
			box-sizing: border-box;
			background-color: grey;
			overflow: hidden;
			position: relative;
			font-family: Helvetica, sans-serif;
		}

		.inline-block + h1 {
			display: inline-block;
			width: 100%;
			font-weight: 300;
			font-size: 3.75rem;
			color: rgba(0,0,0,0.5);
		}

		.inline-block > .float-block {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			line-height: 30px;
			color: white;
			font-size: 20px;
			padding: 11px;
		}

		.inline-h1 {
			display: inline-block;
			width: 100%;
			font-weight: 300;
			font-size: 3.75rem;
			line-height: 2.4375rem;
			color: rgba(0,0,0,0.5);
			font-family: Helvetica, sans-serif;
			letter-spacing: -0.033333333em;
			color: white;
			z-index: 1;
			position: relative;
			text-shadow: 0 0 100px #402F20;
		}

		.inline-h1 + .inline-block {
			margin-left: -100%;
			margin-right: 0;
		}

		.test-block {
			display: inline-block;
			width: 46%;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			min-height: 8rem;
			margin-left: 2%;
			margin-right: 2%;
			vertical-align: top;
		}

		.test-block + .test-block + .test-block {
			border-top: 1px solid #888888;
		}

		.clock-block {
			position: relative;
			width: 10rem;
			height: 10rem;
			background-color: white;
			border: 2px solid #777777;
			border-radius: 50%;
		}

		.clock-block::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 6%;
			height: 6%;
			margin-top: -3%;
			margin-left: -3%;
			background-color: white;
			border-radius: 50%;
		}

		.clock-block > .hand {
			position: absolute;
			top: 0;
			left: 50%;
			height: 50%;
			transition: transform 25ms ease-out;
		}

		.clock-block > .hour-hand {
			top: 10%;
			height: 40%;
		}

		.clock-block > .min-hand {
			top: 2%;
			height: 48%;
		}

		.clock-block > .sec-hand {
			top: 2%;
			height: 48%;
		}

		.hour-hand {
			margin-left: -2px;
			border-left: 4px solid black;
		}

		.min-hand {
			margin-left: -2px;
			border-left: 4px solid black;
		}

		.sec-hand {
			color: red;
			margin-left: -1px;
			border-left: 1px solid currentcolor;
			border-right: 1px solid currentcolor;
		}

		.sec-hand::after {
			content: '';
			position: absolute;
			top: -1px;
			left: 0;
			width: 14px;
			height: 14px;
			margin-top: 0;
			margin-left: -7px;
			background-color: currentcolor;
			border-radius: 50%;
		}
	</style>
</head>

<body>

<div class="site-wrap wrap">
	<h1 class="inline-h1">Sparky</h1

	><div class="inline-block block">
		&nbsp;
		<div class="float-block block">
			Sparky is a model-agnostic live data binding view layer for HTML/JS. Sparky enhances the DOM with declarative data bindings, passes data through Django-style template tags and filters, and renders multiple changes in batches on browser frames for performance.
		</div>
	</div>
</div>

<div class="test-block block">
	<div class="clock-block block" data-scope="clock">
		<div class="hour-hand hand" style="transform: translate(0, 50%) rotate({{time|date:'h'|multiply:30|mod:360}}deg) translate(0, -50%);"></div>
		<div class="min-hand hand" style="transform: translate(0, 50%) rotate({{time|date:'i'|multiply:6|mod:360}}deg) translate(0, -50%);"></div>
		<div class="sec-hand hand" style="transform: translate(0, 50%) rotate({{time|date:'s'|multiply:6|mod:360}}deg) translate(0, -50%);"></div>
	</div>
</div

><div class="test-block block">
	<p data-fn="test"><code>scope.number</code> {{number|floatformat:2}}</p>
	<p data-fn="test" data-template="number">Default text.</p>
	<p data-fn="test"><span data-template="number">Default text.</span></p>
	<p data-fn="test"><input type="number" name="{{number}}" step="0.25" /></p>
</div

><div class="test-block block">
	<ul data-fn="test" class="index">
		<li data-scope="{{object}}"><code>scope.object.text</code> {{text}}</li>
		<li data-scope="{{object}}" data-template="text">Default text.</li>
		<li data-scope="{{object}}"><span data-template="text">Default text.</span></li>
		<li data-scope="{{object}}"><input type="text" name="{{text}}" /></li>
	</ul>
</div

><div class="test-block block">
	<ul data-fn="test" class="index">
		<li data-scope="object"><code>data.object.text</code> {{text}}</li>
		<li data-scope="object" data-template="data-text">Default text.</li>
		<li data-scope="object"><span data-template="data-text">Default text.</span></li>
	</ul>
</div

><div class="test-block block">
	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-scope="{{thing}}"><code>scope.object.thing.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-template="thing-text-1">Placeholder text.</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-template="thing-text-2">Placeholder text.</span>
		</p>
	</div>
</div

><div class="test-block block">
	<div data-fn="test">
		<p>
			<span data-fn="sub"><code>subscope.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-fn="sub">
			<span data-template="sub-text">Placeholder text</span>
		</p>
	</div>

	<div data-fn="test">
		<p>
			<span data-fn="sub" data-template="sub-text">Placeholder text</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-fn="sub"><code>subscope.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-scope="{{thing}}" data-fn="sub"><code>subscope.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-scope="{{thing}}" data-fn="sub" data-template="sub-text">Placeholder text</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-fn="sub" data-template="sub-text">Placeholder text</span>
		</p>
	</div>
</div

><div class="test-block block">
	<ul data-fn="test">
		<li data-scope="{{collection}}" data-fn="each">{{text}}</li>
	</ul>
</div

><div class="test-block block">
	<ul data-fn="test">
		<li data-scope="{{collection}}" data-fn="each" data-template="item">Default text.</li>
	</ul>
</div>

<template id="number"><code>scope.number</code> {{number|floatformat:2}}</template>
<template id="text"><code>scope.object.text</code> {{text}}</template>
<template id="data-text"><code>data.object.text</code> {{text}}</template>
<template id="thing-text-1"><code>scope.object.thing.text</code> {{thing.text}}</template>
<template id="thing-text-2"><code>scope.object.thing.text</code> <span data-scope="{{thing}}">{{text}}</span></template>
<template id="sub-text"><code>subscope.text</code> {{text}}</template>
<template id="item">
	<h4>{{text}}</h4>
	<p data-scope="{{things}}">{{0.text}}, {{1.text}}</p>
</template>

<script src="modules/jquery/jquery-2.1.1.js"></script>
<script src="modules/object.assign/object.assign.js"></script>
<script src="modules/polyfills/number.isnan.js"></script>
<script src="modules/polyfills/math.log10.js"></script>
<script src="modules/polyfills/window.console.group.js"></script>
<script src="modules/polyfills/window.customevent.js"></script>
<script src="modules/polyfills/window.requestanimationframe.js"></script>
<script src="modules/polyfills/observe.js"></script>
<script src="modules/polyfills/mixin.events.js"></script>
<script src="modules/collection/js/collection.js"></script>

<script src="js/sparky.js"></script>
<script src="js/sparky.dom.js"></script>
<script src="js/sparky.observe.js"></script>
<script src="js/sparky.throttle.js"></script>
<script src="js/sparky.parse.js"></script>
<script src="js/sparky.fn.js"></script>
<script src="js/sparky.fn.each.js"></script>
<script src="js/sparky.fn.value.js"></script>
<script src="js/sparky.filters.js"></script>
<script src="js/sparky.ready.js"></script>

<script>

Sparky.debug = false;

var scope = {
	number: 50,
	object: undefined,
	collection: Collection([
		{ text: 'Item 1', things: Collection([{text: 'Thing 1'}, {text: 'Thing 2'}]) },
		{ text: 'Item 2', things: Collection([{text: 'Thing 1'}, {text: 'Thing 2'}]) },
		{ text: 'Item 3', things: Collection([{text: 'Thing 1'}, {text: 'Thing 2'}]) }
	])
};

var subScope = {
	text: 'Ctrl scope text.'
};

var data = {
	object: undefined
};

var object1 = { text: 'Text in object 1' };
var object2 = { text: 'Text in object 2' };
var thing1 =  { text: 'Text in thing 1' };
var thing2 =  { text: 'Text in thing 2' };
var thing3 =  { text: 'Text in thing 3' }

object1.thing = thing1;
object2.thing = thing3;

Sparky.data.clock = {
	time: new Date()
};

setInterval(function() {
	Sparky.data.clock.time = new Date();
}, 1000);

setTimeout(function() {
	console.log('1 –––––– scope.object = object1');
	object1.text = '1 second';
	scope.object = object1;
}, 1000);

setTimeout(function() {
	console.log('2 –––––– scope.object = undefined');
	object1.text = '2 seconds';
	scope.object = undefined;
	data.object = object1;
}, 2000);

setTimeout(function() {
	console.log('3 –––––– scope.object = object2');
	object1.text = '3 seconds';
	scope.object = object2;
}, 3000);

setTimeout(function() {
	console.log('4 –––––– scope.object = undefined');
	object1.text = '4 seconds';
	scope.object = undefined;
	subScope.text = 'Still ctrl scope text.'
	data.object = object2;
}, 4000);

setTimeout(function() {
	console.log('5 –––––– scope.object = object1; object1.thing = thing2');
	object1.text = '5 seconds';
	object1.thing = thing2;
	scope.object = object1;
}, 5000);

setTimeout(function() {
	console.log('6 –––––– data.object = object');
	object1.text = '6 seconds';
	scope.object = object2;
	data.object = object1;
}, 6000);

setTimeout(function() {
	console.log('7 –––––– data.object = undefined');
	object1.text = '7 seconds';
	data.object = undefined;
}, 7000);

setTimeout(function() {
	console.log('8 –––––– data.object = object');
	object1.text = '8 seconds';
	data.object = object1;
}, 8000);

setTimeout(function() {
	console.log('9 –––––– data.object = object');
	object1.text = '9 seconds';
	scope.collection.add({text: 'Oh boy, a new item.'});
}, 9000);

setTimeout(function() {
	console.log('10 ––––– data.object = object');
	object1.text = '10 seconds';
	scope.collection.remove();
}, 10000);

setTimeout(function() {
	console.log('11 ––––– data.object = object');
	object1.text = '11 seconds';
	scope.collection.add(
		{ text: 'Boom',  things: Collection([{text: '1'}, {text: '2'}]) },
		{ text: 'Shaka', things: Collection([{text: '3'}, {text: '4'}]) },
		{ text: 'Laka',  things: Collection([{text: '5'}, {text: '6'}]) }
	);
}, 11000);

Sparky.fn.test = function() {
	this.on('destroy unbind remove', function(){
		console.log('HOI');
	});

	this.data = data;
	return scope;
};

Sparky.fn.sub = function(node, scope) {
	return subScope;
};

</script>

</body>
</html>
