<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />

	<title>Sparky</title>

	<script>document.documentElement.className = 'js loading';</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<noscript>
		<strong>Warning!</strong>
		Your browser does not support HTML5 so some elements on this page are simulated using JScript. Unfortunately your browser has JScript disabled. Please enable it in order to display this page.
	</noscript>
	<![endif]-->

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" href="/bolt/package/css/bolt-0.9.8.css" />
	<link rel="stylesheet" href="css/grid.css" />

	<style>
		html {
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20rem, #E0DBD9 25rem, #D2CAC8 100%), radial-gradient(#4A311E 22%, rgba(255,255,255,0) 70%), radial-gradient(#462129 22%, rgba(255,255,255,0) 70%), radial-gradient(#354767 22%, rgba(255,255,255,0) 70%), linear-gradient(to bottom, #3E242A 0, #313C4E 20rem, rgba(0, 0, 0, 0) 20rem);
			background-size: 100% 100%, 100% 40rem, 100% 43rem, 100% 40rem, 100% 100%;
			background-position: 0 0, -55vw 5rem,63vw 1rem,0 7rem, 0 0;
			background-repeat: no-repeat;
			background-color: #C8CACC;
		}

		body {
			margin: 0;
			padding: 0;
			padding-bottom: 7.5rem;
			color: #333A3E;
		}

		label {
			display: block;
		}

		.checked {
			color: green;
			background-color: red;
		}

		.hello {
			color: white;
			background-color: black;
		}

		.inline-block {
			display: inline-block;
			height: 12rem;
			/* We use line-height: 1px; to get identical rendering across
			   FF/Chrome. line-height: 0; Does not render the same. */
			line-height: 1px;
			font-size: 0;

			/* Compensate for border. */
			vertical-align: -12rem;
			/*border: 2px solid grey;*/
			width: 100%;
			margin-right: -100%;
			box-sizing: border-box;
			background-color: grey;
			overflow: hidden;
			position: relative;
			font-family: Helvetica, sans-serif;
		}

		.inline-block + h1 {
			display: inline-block;
			width: 100%;
			font-weight: 300;
			font-size: 3.75rem;
			color: rgba(0,0,0,0.5);
		}

		.inline-block > .float-block {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			line-height: 30px;
			padding: 11px;
			padding-top: 3rem;
			background-image: linear-gradient(to bottom, #6D6360 0%, #ABA7A6 21%, #D0CECD 46%, #E0DBD9 100%);
		}

		.inline-h1 {
			display: inline-block;
			width: 100%;
			font-weight: 300;
			font-size: 3.875rem;
			line-height: 2.4375rem;
			color: rgba(0,0,0,0.5);
			font-family: Helvetica, sans-serif;
			letter-spacing: -0.033333333em;
			color:  #F1ECE0;
			z-index: 1;
			margin-top: 0;
			position: relative;
			letter-spacing: -1px;
			box-sizing: border-box;
			padding-left: 10px;
			/* It flickers when other things animate. */
			/*text-shadow: 0 0 100px #402F20;*/
			/*letter-spacing: -1px;
			opacity: 1;
			transition:
				opacity 2000ms linear,
				letter-spacing 2600ms cubic-bezier(0, 0, 0, 1);
			*/
		}

		/*
		.loading .inline-h1 {
			opacity: 0.76;
			letter-spacing: -6px;
		}
		*/

		.inline-h1 + .inline-block {
			margin-left: -100%;
			margin-right: 0;
		}

		.inline-h1 > img {
			display: inline-block;
			vertical-align: -20px;
			width: 152px;
			height: auto;
			margin-top: 30px;
			margin-left: calc(45% - 220px);
		}

		.test-block {
			display: inline-block;
			width: 46%;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			min-height: 8rem;
			margin-left: 2%;
			margin-right: 2%;
			vertical-align: top;
		}

		.test-block + .test-block + .test-block {
			border-top: 1px solid #888888;
		}

		.clock-block {
			position: relative;
			width: 10rem;
			height: 10rem;
			background-color: white;
			border: 2px solid #777777;
			border-radius: 50%;
		}

		.clock-block::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 6%;
			height: 6%;
			margin-top: -3%;
			margin-left: -3%;
			background-color: white;
			border-radius: 50%;
		}

		.clock-block > .hand {
			position: absolute;
			top: 0;
			left: 50%;
			height: 50%;
			transition: transform 120ms cubic-bezier(0.82, 2.11, 0.07, 0.23);
		}

		.clock-block > .hour-hand {
			top: 10%;
			height: 40%;
		}

		.clock-block > .min-hand {
			top: 2%;
			height: 48%;
			transition: transform 100ms cubic-bezier(0.6, 2.18, 0.63, 0.54);
		}

		.clock-block > .sec-hand {
			top: 2%;
			height: 48%;
		}

		.hour-hand {
			margin-left: -2px;
			border-left: 4px solid black;
		}

		.min-hand {
			margin-left: -2px;
			border-left: 4px solid black;
		}

		.sec-hand {
			color: red;
			margin-left: -1px;
			border-left: 1px solid currentcolor;
			border-right: 1px solid currentcolor;
		}

		.sec-hand::after {
			content: '';
			position: absolute;
			top: -1px;
			left: 0;
			width: 14px;
			height: 14px;
			margin-top: 0;
			margin-left: -7px;
			background-color: currentcolor;
			border-radius: 50%;
		}

		.text-2    { font-family: Fira, Helvetica, Arial, sans-serif; font-size: 1.25rem; font-weight: 400; }
		.text-9    { font-family: Fira, Helvetica, Arial, sans-serif; font-size: 0.75rem; font-weight: 300; }

		.test-button {
			font-family: Fira, Helvetica, Arial, sans-serif;
			font-size: 12px;
			text-transform: uppercase;
			color: white;
			line-height: 40px;
			padding-left: 12px;
			padding-right: 12px;
			border-radius: 0.375rem;
		}

		.red-bg    { background-color: #FF001A; }
		.orange-bg { background-color: #DD5827; }
		.blue-bg   { background-color: #1A83B7; }

		svg { overflow: visible; }

		.red-stroke-color    { stroke-width: 3px; stroke: #FF001A; fill: #691C24; }
		.orange-stroke-color { stroke-width: 3px; stroke: #DD5827; fill: #E6E7E8; }
		.blue-stroke-color   { stroke-width: 3px; stroke: #1A83B7; fill: #E6E7E8; }
	</style>
</head>

<body>

<div class="site-wrap wrap">
	<h1 class="inline-h1">Sparky<img src="images/sparky-logo-218x333.png" /></h1

	><div class="inline-block block">
		&nbsp;
		<div class="float-block block text-2">
			Sparky is a live data binding template/view layer for HTML/SVG and JS.
			It enhances the document with tags and scopes and composeable templates,
			observes changes to data and applies them to the DOM at the browser frame rate.
		</div>
	</div>
</div>

<div class="test-block block">
	<div class="clock-block block" data-scope="clock">
		<div class="hour-hand hand" style="transform: translate(0, 50%) rotate({{time|date:'h'|multiply:30|mod:360}}deg) translate(0, -50%);"></div>
		<div class="min-hand hand" style="transform: translate(0, 50%) rotate({{time|date:'i'|multiply:6|mod:360}}deg) translate(0, -50%);"></div>
		<div class="sec-hand hand" style="transform: translate(0, 50%) rotate({{time|date:'s'|multiply:6|mod:360}}deg) translate(0, -50%);"></div>
	</div>
</div

><div class="test-block block">
	<div class="test-button button {{ class }}" data-fn="test">
		Class test
	</div>
</div

><form class="test-block block" data-fn="svg">
	<label>
		<code>svgScope.color</code>
	</label>
	<select name="{{color}}">
		<option value="red">red</option>
		<option value="blue">blue</option>
		<option value="orange">orange</option>
	</select>
	<label>
		<code>svgScope.x1/y1</code>
	</label>
	<input type="number" name="{{x1}}" />
	<input type="number" name="{{y1}}" />
	<label>
		<code>svgScope.x2/y2</code>
	</label>
	<input type="number" name="{{x2}}" />
	<input type="number" name="{{y2}}" />
	<label>
		<code>svgScope.x3/y3</code>
	</label>
	<input type="number" name="{{x3}}" />
	<input type="number" name="{{y3}}" />
</form

><div class="test-block block" data-fn="svg">
	<h2><code>SVG</code></h2>
	<svg>
		<circle cx="50" cy="50" rx="50" ry="50"></circle>
		<path class="{{color}}-stroke-color" data-d="M{{x1}} {{y1}} L{{x2}} {{y2}} L{{x3}} {{y3}} Z"></path>
	</svg>
</div

><form class="test-block block" data-fn="objects">
	<label>
		<code>object1.text</code>
	</label>
	<input type="text" name="{{object1.text}}" />
	<label>
		<code>object2.text</code>
	</label>
	<input type="text" name="{{object2.text}}" />
	<label>
		<code>thing1.text</code>
	</label>
	<input type="text" name="{{thing1.text}}" />
	<label>
		<code>thing2.text</code>
	</label>
	<input type="text" name="{{thing2.text}}" />
	<label>
		<code>thing3.text</code>
	</label>
	<input type="text" name="{{thing3.text}}" />
</form

><div class="test-block block">
	<p data-fn="test"><code>scope.number</code> {{number|floatformat:2}}</p>
	<p data-fn="test" data-template="number">Default text.</p>
	<p data-fn="test"><span data-template="number">Default text.</span></p>
	<p data-fn="test"><input type="number" name="{{number}}" step="0.25" /></p>
</div

><div class="test-block block">
	<ul data-fn="test" class="index">
		<li data-scope="{{object}}"><code>scope.object.text</code> {{text}}</li>
		<li data-scope="{{object}}" data-template="text">Default text.</li>
		<li data-scope="{{object}}"><span data-template="text">Default text.</span></li>
		<li data-scope="{{object}}"><input type="text" name="{{text}}" /></li>
	</ul>
</div

><div class="test-block block">
	<ul data-fn="test" class="index">
		<li data-scope="object"><code>data.object.text</code> {{text}}</li>
		<li data-scope="object" data-template="data-text">Default text.</li>
		<li data-scope="object"><span data-template="data-text">Default text.</span></li>
	</ul>
</div

><div class="test-block block">
	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-scope="{{thing}}"><code>scope.object.thing.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-template="thing-text-1">Placeholder text.</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-template="thing-text-2">Placeholder text.</span>
		</p>
	</div>
</div

><div class="test-block block">
	<div data-fn="test">
		<p>
			<span data-fn="sub"><code>subscope.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-fn="sub">
			<span data-template="sub-text">Placeholder text</span>
		</p>
	</div>

	<div data-fn="test">
		<p>
			<span data-fn="sub" data-template="sub-text">Placeholder text</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-fn="sub"><code>subscope.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-scope="{{thing}}" data-fn="sub"><code>subscope.text</code> {{text}}</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-scope="{{thing}}" data-fn="sub" data-template="sub-text">Placeholder text</span>
		</p>
	</div>

	<div data-fn="test">
		<p data-scope="{{object}}">
			<span data-fn="sub" data-template="sub-text">Placeholder text</span>
		</p>
	</div>
</div

><div class="test-block block">
	<ul data-fn="test">
		<li data-scope="{{collection}}" data-fn="each item-scope">{{item.text}}</li>
	</ul>
</div

><div class="test-block block">
	<ul data-fn="test">
		<li data-scope="{{collection}}" data-fn="each" data-template="item">Default text.</li>
	</ul>
</div

><form data-fn="test" class="test-block block">
	<h2><code>value=""</code> <small class="text-9">1</small></h2>
	<input type="text" name="{{property1}}" />
	<textarea name="{{property1}}"></textarea>
	<input type="radio" name="{{property1}}" value="Sparky" />
	<input type="radio" name="{{property1}}" />
	<input type="checkbox" name="{{property1}}" value="Sparky" />
	<input type="checkbox" name="{{property1}}" />
	<select name="{{property1}}">
		<option value="Sparky">Sparky</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>

	<h2><code>value="", populated scope</code> <small class="text-9">25, 26, 27, 28, 29</small></h2>
	<input type="text" name="{{property25}}" value=""/>
	<textarea name="{{property26}}" value=""></textarea>
	<input type="radio" name="{{property27}}" value="Sparky" />
	<input type="radio" name="{{property27}}" value="" checked="checked" />
	<input type="checkbox" name="{{property28}}" value="Sparky" />
	<input type="checkbox" name="{{property28}}" value="" checked="checked" />
	<select name="{{property29}}">
		<option value="" selected="selected">value=""</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>

	<h2><code>value="*"</code> <small class="text-9">4, 5, 6, 7, 8</small></h2>
	<input type="text" name="{{property4}}" value="bartholemew" />
	<textarea name="blabla-{{property5}}">cooee</textarea>
	<input type="radio" name="{{property6}}" value="plankton" checked="checked" />
	<input type="checkbox" name="{{property7}}" value="heironymous" checked="checked" />
	<select name="{{property8}}">
		<option value="0" selected="selected">0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>

	<h2><code>value="*", populated scope</code> <small class="text-9">20, 21, 22, 23, 24</small></h2>
	<input type="text" name="{{property20}}" value="bartholemew" />
	<textarea name="blabla-{{property21}}">cooee</textarea>
	<input type="radio" name="{{property22}}" value="plankton" checked="checked" />
	<input type="checkbox" name="{{property23}}" value="heironymous" checked="checked" />
	<select name="{{property24}}">
		<option value="0" selected="selected">0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>
</form

><form data-fn="test" class="test-block block">
	<h2><code>data-fn="value-string"</code> <small class="text-9">10</small></h2>
	<input type="text" name="{{property10}}" data-fn="value-string" value="Sparky" />
	<input type="radio" name="{{property10}}" data-fn="value-string" value="Sparky" />
	<input type="checkbox" name="{{property10}}" data-fn="value-string" value="Sparky" />
	<select name="{{property10}}" data-fn="value-string">
		<option value="Sparky">Sparky</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>

	<h2><code>data-fn="value-int"</code> <small class="text-9">11</small></h2>
	<input type="text" name="{{property11}}" data-fn="value-int" value="0" />
	<input type="radio" name="{{property11}}" data-fn="value-int" value="0" />
	<input type="checkbox" name="{{property11}}" data-fn="value-int" value="1" />
	<select name="{{property11}}" data-fn="value-int">
		<option value="0">0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>

	<h2><code>data-fn="value-float"</code> <small class="text-9">12</small></h2>
	<input type="text" name="{{property12}}" data-fn="value-float" step="any" />
	<input type="radio" name="{{property12}}" data-fn="value-float" value="0" />
	<input type="checkbox" name="{{property12}}" data-fn="value-float" value="1.25" />
	<select name="{{property12}}" data-fn="value-float">
		<option value="0">0</option>
		<option value="1.25">1.25</option>
		<option value="2.5">2.5</option>
		<option value="3.6">3.6</option>
	</select>

	<h2><code>data-fn="value-boolean"</code> <small class="text-9">13</small></h2>
	<input type="text" name="{{property13}}" data-fn="value-boolean" />
	<input type="radio" name="{{property13}}" data-fn="value-boolean" value="true" />
	<input type="radio" name="{{property13}}" data-fn="value-boolean" value="false" />
	<input type="checkbox" name="{{property13}}" data-fn="value-boolean" value="true" />
	<input type="checkbox" name="{{property13}}" data-fn="value-boolean" value="false" />
	<select class="select-2" name="{{property13}}" data-fn="value-boolean">
		<option value="true">true</option>
		<option value="false">false</option>
		<option value="other">other (should fail)</option>
	</select>
</form>


<template id="number"><code>scope.number</code> {{number|floatformat:2}}</template>
<template id="text"><code>scope.object.text</code> {{text}}</template>
<template id="data-text"><code>data.object.text</code> {{text}}</template>
<template id="thing-text-1"><code>scope.object.thing.text</code> {{thing.text}}</template>
<template id="thing-text-2"><code>scope.object.thing.text</code> <span data-scope="{{thing}}">{{text}}</span></template>
<template id="sub-text"><code>subscope.text</code> {{text}}</template>
<template id="item">
	<h4>{{text}}</h4>
	<p data-scope="{{things}}">{{0.text}}, {{1.text}}</p>
</template>

<script src="modules/jquery/jquery-2.1.1.js"></script>
<script src="modules/object.assign/object.assign.js"></script>
<script src="modules/polyfills/number.isnan.js"></script>
<script src="modules/polyfills/math.log10.js"></script>
<script src="modules/polyfills/window.console.group.js"></script>
<script src="modules/polyfills/window.customevent.js"></script>
<script src="modules/polyfills/window.requestanimationframe.js"></script>
<script src="modules/fn/js/fn.js"></script>
<script src="modules/fn/js/events.js"></script>
<script src="modules/collection/js/observe.js"></script>
<script src="modules/collection/js/collection.js"></script>

<script src="js/sparky.js"></script>
<script src="js/sparky.dom.js"></script>
<script src="js/sparky.observe.js"></script>
<script src="js/sparky.render.js"></script>
<script src="js/sparky.parse.js"></script>
<script src="js/sparky.fn.js"></script>
<script src="js/sparky.fn.each.js"></script>
<script src="js/sparky.fn.value.js"></script>
<script src="js/sparky.filters.js"></script>
<script src="js/sparky.ready.js"></script>

<script>

Sparky.debug = false;

var scope = {
	number: 50,
	object: undefined,
	collection: Collection([
		{ text: 'Item 1', things: Collection([{text: 'Thing 1'}, {text: 'Thing 2'}]) },
		{ text: 'Item 2', things: Collection([{text: 'Thing 1'}, {text: 'Thing 2'}]) },
		{ text: 'Item 3', things: Collection([{text: 'Thing 1'}, {text: 'Thing 2'}]) }
	]),
	class: "red-bg",
	property20: 'Scope text',
	property21: 'Scope text',
	property22: 'Scope text',
	property23: 'Scope text',
	property24: '3',
	property25: 'Scope text',
	property26: 'Scope text',
	property27: 'Scope text',
	property28: 'Scope text',
	property29: '3'
};

var subScope = {
	text: 'Ctrl scope text.'
};

var data = {
	object: undefined
};

var object1 = { text: 'Text in object 1' };
var object2 = { text: 'Text in object 2' };
var thing1 =  { text: 'Text in thing 1' };
var thing2 =  { text: 'Text in thing 2' };
var thing3 =  { text: 'Text in thing 3' }

var objectScope = {
	object1: object1,
	object2: object2,
	thing1:  thing1,
	thing2:  thing2,
	thing3:  thing3
};

var svgScope = {
	x1: 25, y1: 25,
	x2: 75, y2: 30,
	x3: 43, y3: 86,
	color: 'blue'
};

object1.thing = thing1;
object2.thing = thing3;

Sparky.data.clock = {
	time: new Date()
};

setInterval(function() {
	Sparky.data.clock.time = new Date();
}, 1000);

setTimeout(function() {
	console.log('1 –––––– scope.object = object1');
	object1.text = '0.5 seconds';
	scope.object = object1;
	scope.class = "blue-bg";
}, 500);

setTimeout(function() {
	console.log('2 –––––– scope.object = undefined');
	object1.text = '1.0 second';
	scope.object = undefined;
	data.object = object1;
	scope.class = "orange-bg";

	Object.assign(svgScope, {
		color: 'red',
		x1: 15, y1: 13,
		x2: 88, y2: 18,
		x3: 36, y3: 74
	});
}, 1000);

setTimeout(function() {
	console.log('3 –––––– scope.object = object2');
	object1.text = '1.5 seconds';
	scope.object = object2;
	Object.assign(svgScope, {
		x1: 10, y1: 3,
		x2: 100, y2: 10,
		x3: 33, y3: 66
	});
}, 1500);

setTimeout(function() {
	console.log('4 –––––– scope.object = undefined');
	object1.text = '2.0 seconds';
	scope.object = undefined;
	subScope.text = 'Still ctrl scope text.'
	data.object = object2;
	Object.assign(svgScope, {
		x1: 0, y1: 0
	});
}, 2000);

setTimeout(function() {
	console.log('5 –––––– scope.object = object1; object1.thing = thing2');
	object1.text = '2.5 seconds';
	object1.thing = thing2;
	scope.object = object1;
	Object.assign(svgScope, {
		x2: 100, y2: 0
	});
}, 2500);

setTimeout(function() {
	console.log('6 –––––– data.object = object');
	object1.text = '3.0 seconds';
	scope.object = object2;
	data.object = object1;
	Object.assign(svgScope, {
		x3: 50, y3: 100,
		color: 'blue'
	});
}, 3000);

setTimeout(function() {
	console.log('7 –––––– data.object = undefined');
	object1.text = '3.5 seconds';
	data.object = undefined;
	svgScope.color = 'orange';
}, 3500);

setTimeout(function() {
	console.log('8 –––––– data.object = object');
	object1.text = '4.0 seconds';
	data.object = object1;
}, 4000);

setTimeout(function() {
	console.log('9 –––––– data.object = object');
	object1.text = '4.5 seconds';
	scope.collection.add({text: 'Oh boy, a new item.'});
}, 4500);

setTimeout(function() {
	console.log('10 ––––– data.object = object');
	object1.text = '5.0 seconds';
	scope.collection.remove();
	Object.assign(svgScope, {
		"x1":-114,"y1":6,
		"x2":203,"y2":-74,
		"x3":259,"y3":344
	});
}, 5000);

setTimeout(function() {
	console.log('11 ––––– data.object = object');
	object1.text = 'Timed tests ended';
	scope.collection.add(
		{ text: 'Boom',  things: Collection([{text: '1'}, {text: '2'}]) },
		{ text: 'Shaka', things: Collection([{text: '3'}, {text: '4'}]) },
		{ text: 'Laka',  things: Collection([{text: '5'}, {text: '6'}]) }
	);
	Object.assign(svgScope, {
		"x1":-49,"y1":6,
		"x2":141,"y2":-36,
		"x3":60,"y3":75
	});
}, 5500);

Sparky.fn.test = function(node) {
	this.on('destroy', function(){
		console.log('DESTROY');
	});

	this.data = data;
	return scope;
};

Sparky.fn.sub = function(node) {
	//this.on('scope', function(scope) {
	//	console.log('SCOPE', scope);
	//});

	return subScope;
};

Sparky.fn.objects = function(node) {
	return objectScope;
};

Sparky.fn.svg = function(node) {
	return svgScope;
};

Sparky.fn['item-scope'] = function(node, item) {
	return { item: item };
};

jQuery(function() {
	jQuery('html').removeClass('loading');
});

</script>

</body>
</html>
